<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Qc-yUJ">
                                <rect key="frame" x="96.666666666666686" y="139" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hfU-mv-INH"/>
                                    <constraint firstAttribute="width" constant="200" id="jAG-ky-CbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kko-K1-eRn">
                                <rect key="frame" x="20" y="284" width="353" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-FO-tEr">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상대방" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-oL-cNF">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mvd-S8-pbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-cI-lso">
                                                <rect key="frame" x="0.0" y="37" width="169" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kBv-cI-lso" secondAttribute="height" multiplier="1:1" id="gf2-E4-p2J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-Yu-r5X">
                                                <rect key="frame" x="0.0" y="213" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cn9-gY-0vl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-sU-hso">
                                        <rect key="frame" x="184" y="0.0" width="169" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-c0-TF3">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QXM-PI-h3O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-90-XVQ">
                                                <rect key="frame" x="0.0" y="37" width="169" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aHV-90-XVQ" secondAttribute="height" multiplier="1:1" id="aYb-Cq-DKq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-ch-T75">
                                                <rect key="frame" x="0.0" y="213" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lyy-et-uAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zcK-c0-TF3" secondAttribute="trailing" id="0i3-7w-xYI"/>
                                    <constraint firstItem="AKW-oL-cNF" firstAttribute="leading" secondItem="kko-K1-eRn" secondAttribute="leading" id="5cC-js-Zmd"/>
                                    <constraint firstItem="rxf-Yu-r5X" firstAttribute="leading" secondItem="kko-K1-eRn" secondAttribute="leading" id="JLM-Yg-elk"/>
                                    <constraint firstAttribute="trailing" secondItem="0ER-ch-T75" secondAttribute="trailing" id="QxO-GS-T8E"/>
                                    <constraint firstItem="8CG-FO-tEr" firstAttribute="leading" secondItem="kko-K1-eRn" secondAttribute="leading" id="bWi-rY-nCi"/>
                                    <constraint firstItem="kBv-cI-lso" firstAttribute="leading" secondItem="kko-K1-eRn" secondAttribute="leading" id="iiX-KW-fjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aHV-90-XVQ" secondAttribute="trailing" id="tz5-06-aKf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aau-oA-Pg0">
                                <rect key="frame" x="20" y="547" width="353" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-aA-Ety">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1PJ-aA-Ety" secondAttribute="height" multiplier="1:1" id="DX6-22-SB5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="바위">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEo-z7-fue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-4q-ry3">
                                        <rect key="frame" x="121" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가위">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKq-3L-vXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-UD-0Kj">
                                        <rect key="frame" x="242" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="보">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fha-Ag-rIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-vb-t2Z">
                                <rect key="frame" x="20" y="678" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-T0-Xyj">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mfU-SD-Cdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyN-6K-I8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eco-Q9-eFR">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZj-bD-tfs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aau-oA-Pg0" firstAttribute="top" secondItem="kko-K1-eRn" secondAttribute="bottom" constant="20" id="6fD-up-q2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aau-oA-Pg0" secondAttribute="trailing" constant="20" id="795-HN-cFK"/>
                            <constraint firstItem="aau-oA-Pg0" firstAttribute="leading" secondItem="kko-K1-eRn" secondAttribute="leading" id="7BS-bz-usI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kko-K1-eRn" secondAttribute="trailing" constant="20" id="8XI-vi-9gT"/>
                            <constraint firstItem="kko-K1-eRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CZO-cl-RAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8q-vb-t2Z" secondAttribute="bottom" constant="90" id="D2i-pY-DYe"/>
                            <constraint firstItem="D8q-vb-t2Z" firstAttribute="top" secondItem="aau-oA-Pg0" secondAttribute="bottom" constant="20" id="Hl5-2r-Wwn"/>
                            <constraint firstItem="kko-K1-eRn" firstAttribute="top" secondItem="aco-Qc-yUJ" secondAttribute="bottom" constant="110" id="LaK-fr-EKA"/>
                            <constraint firstItem="aco-Qc-yUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mx2-Re-mXs"/>
                            <constraint firstItem="D8q-vb-t2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PRz-kq-BII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8q-vb-t2Z" secondAttribute="trailing" constant="20" id="egu-wE-TIz"/>
                            <constraint firstItem="aco-Qc-yUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="glo-iD-4Ym"/>
                            <constraint firstItem="kko-K1-eRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0d-eu-JEm"/>
                            <constraint firstItem="aau-oA-Pg0" firstAttribute="trailing" secondItem="kko-K1-eRn" secondAttribute="trailing" id="nLq-1y-eL1"/>
                            <constraint firstItem="aau-oA-Pg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zlc-EA-vHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comChoiceLabel" destination="rxf-Yu-r5X" id="QeF-Wu-hf2"/>
                        <outlet property="comImageView" destination="kBv-cI-lso" id="ncF-aP-cz6"/>
                        <outlet property="mainLabel" destination="aco-Qc-yUJ" id="N4F-Fv-8LB"/>
                        <outlet property="myChoiceLabel" destination="0ER-ch-T75" id="f4F-4I-2f1"/>
                        <outlet property="myImageView" destination="aHV-90-XVQ" id="4XH-L3-d78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="ready" width="401" height="401"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
